#data source
spring.datasource.url=jdbc:mysql://47.101.180.71:3306/JPetStore_Re
spring.datasource.username=root
spring.datasource.password=Geneve@Aliyun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis/
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.csu.stnb.petstore.domain